# HotFix

./: README.md  meizu_hotfix.keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  robust.xml
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/meizu/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patch1.dex
app/src/main/java/com/meizu/hotfix/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/meizu/hotfix/util/: FileUtil.kt  HotFixUtil.kt  StrUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meizu/hotfix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
